diff --git a/c:\Users\kagis\OneDrive\Desktop\New folder\vibecircle-web\components/pages/MarketplacePage.jsx b/c:\Users\kagis\OneDrive\Desktop\New folder\vibecircle-web\components/pages/MarketplacePage.jsx
@@ -113,15 +113,21 @@
       ):(
-        <section className="sec-pad" style={{background:C.bg2}}><div style={{maxWidth:"1100px",margin:"0 auto"}} className="grid-2">
-          <div><Reveal><Tag>For Brands</Tag><h2 style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"clamp(30px,5vw,54px)",color:C.white,lineHeight:1,margin:"16px 0 18px"}}>Post a deal.<br/><span style={{color:C.orange}}>Find your creators.</span></h2><p style={{fontFamily:"'DM Sans',sans-serif",fontSize:"16px",color:C.dim,lineHeight:1.8,marginBottom:"28px"}}>Access thousands of verified city creators. No agencies, no overhead --- direct creative partnerships.</p></Reveal>
-          {[["01","-------","Post a Deal","Describe your campaign, set budget, define your ideal creator."],["02","----","Get Discovered","Your deal surfaces to matching creators in your target cities."],["03","---","Review & Accept","Browse applicants and pick creators who match your brand."],["04","----","Track Results","Monitor campaign performance in real time."]].map(([n,i,t,d],idx)=><Reveal key={idx} delay={idx*.08}><div style={{display:"flex",gap:"12px",alignItems:"flex-start",marginBottom:"16px"}}><div style={{width:"30px",height:"30px",borderRadius:"2px",flexShrink:0,background:"rgba(255,107,0,0.12)",border:`1px solid ${C.orange}30`,display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"'Bebas Neue',sans-serif",fontSize:"12px",color:C.orange}}>{n}</div><div><div style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"16px",color:C.white,marginBottom:"2px"}}>{i} {t}</div><div style={{fontFamily:"'DM Sans',sans-serif",fontSize:"13px",color:C.dim,lineHeight:1.6}}>{d}</div></div></div></Reveal>)}</div>
-          <Reveal delay={.1}><div style={{padding:"36px",background:"rgba(255,255,255,0.02)",border:`1px solid ${C.border}`,borderRadius:"4px",position:"sticky",top:"80px"}}>
-            {postSent?(<div style={{textAlign:"center",padding:"28px 0"}}><div style={{fontSize:"44px",marginBottom:"14px",animation:"checkPop .5s ease"}}>----</div><div style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"28px",color:C.orange,marginBottom:"10px"}}>Deal Posted!</div><p style={{fontFamily:"'DM Sans',sans-serif",fontSize:"14px",color:C.dim,lineHeight:1.7}}>Your campaign goes live within 24 hours.</p><button onClick={()=>{setPostSent(false);setPostForm({brand:"",budget:"",location:"",desc:""});}} style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"12px",letterSpacing:"2px",padding:"10px 24px",background:C.orange,color:C.bg,border:"none",borderRadius:"2px",cursor:"pointer",marginTop:"20px"}}>Post Another Deal</button></div>)
-            :(<><div style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"20px",color:C.white,marginBottom:"20px"}}>Post a Campaign Deal</div><div style={{display:"flex",flexDirection:"column",gap:"11px"}}>
-              {[["brand","Brand Name"],["budget","Budget Range"],["location","Target Location(s)"]].map(([k,ph])=><input key={k} placeholder={ph} value={postForm[k]} onChange={e=>setPostForm(f=>({...f,[k]:e.target.value}))} style={{background:"rgba(255,255,255,0.04)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:"2px",padding:"12px 14px",fontFamily:"'DM Sans',sans-serif",fontSize:"14px",color:C.white,outline:"none",transition:"border-color .2s"}} onFocus={e=>e.target.style.borderColor=C.orange} onBlur={e=>e.target.style.borderColor="rgba(255,255,255,0.1)"}/>)}
-              <textarea placeholder="Describe your campaign..." rows={3} value={postForm.desc} onChange={e=>setPostForm(f=>({...f,desc:e.target.value}))} style={{background:"rgba(255,255,255,0.04)",border:"1px solid rgba(255,255,255,0.1)",borderRadius:"2px",padding:"12px 14px",fontFamily:"'DM Sans',sans-serif",fontSize:"14px",color:C.white,outline:"none",resize:"vertical",transition:"border-color .2s"}} onFocus={e=>e.target.style.borderColor=C.orange} onBlur={e=>e.target.style.borderColor="rgba(255,255,255,0.1)"}/>
-              <button onClick={submitPost} disabled={postLoading} style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"14px",letterSpacing:"3px",padding:"14px",background:C.orange,color:C.bg,border:"none",borderRadius:"2px",cursor:"pointer",display:"flex",alignItems:"center",justifyContent:"center",gap:"8px"}}>{postLoading&&<span style={{width:"14px",height:"14px",border:`2px solid ${C.bg}40`,borderTopColor:C.bg,borderRadius:"50%",animation:"spin .6s linear infinite",display:"inline-block"}}/>}{postLoading?"Submitting...":"Post My Deal"}</button>
-            </div></>)}
-          </div></Reveal>
-        </div></section>
-      )}
+        <section style={{padding:`56px ${w<600?"20px":"64px"} 96px`,background:C.bg2}}>
+          <div style={{maxWidth:"920px",margin:"0 auto"}}>
+            <Reveal>
+              <div style={{border:`1px solid ${C.border}`,background:"rgba(255,255,255,0.02)",borderRadius:"6px",padding:w<600?"28px":"44px",position:"relative",overflow:"hidden"}}>
+                <div style={{position:"absolute",inset:0,background:`radial-gradient(circle at top left,${C.orange}18,transparent 55%)`,pointerEvents:"none"}}/>
+                <div style={{position:"relative",zIndex:2}}>
+                  <div style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"12px",letterSpacing:"3px",color:C.orange,marginBottom:"10px"}}>Brand Marketplace</div>
+                  <h2 style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"clamp(28px,5vw,48px)",color:C.white,lineHeight:1,marginBottom:"12px"}}>Coming soon for brands.</h2>
+                  <p style={{fontFamily:"'DM Sans',sans-serif",fontSize:"16px",color:C.dim,lineHeight:1.8,marginBottom:"24px",maxWidth:"640px"}}>We’re building the brand side: campaign posting, creator matching, and performance tracking. Join the waitlist and we’ll notify you when it launches.</p>
+                  <div style={{display:"flex",gap:"12px",flexWrap:"wrap"}}>
+                    <button onClick={openWaitlist} style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"13px",letterSpacing:"3px",padding:"12px 22px",background:C.orange,color:C.bg,border:"none",borderRadius:"2px",cursor:"pointer"}}>Join Waitlist</button>
+                    <button onClick={()=>setActiveTab("Creator")} style={{fontFamily:"'Bebas Neue',sans-serif",fontSize:"12px",letterSpacing:"3px",padding:"12px 18px",background:"transparent",color:C.white,border:`1px solid ${C.border}`,borderRadius:"2px",cursor:"pointer"}}>I’m a Creator Instead</button>
+                  </div>
+                </div>
+              </div>
+            </Reveal>
+          </div>
+        </section>
+      )}
       <Divider/>
